<!DOCTYPE>
<html>
<head>
	<title>Shreya Desai|Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>

*{
	margin:0;
	padding:0;
}
html,body{
	
	width:"100%";
	height:"100%";
}
.background{
	background-image:url('C:/Users/shreya desai/Desktop/shreya_desai/images/bg5.jpg') ;
	background-size:cover;
	background-repeat: no-repeat;
	position:relative;
	overflow-y:auto;
	
	
}
.nav{
	width:350px;
	height:auto;
	position:absolute;
	top:20%;
	left:0;
	color:white;
	text-decoration:none;
}
.nav a{
	text-decoration:none;
	font-size: 40px;
	font-family: verdana;
	width: 100%;
	height: 70px;
	margin: 5px 0;
	display:block;
	float:left;
	background-color: black;
	color:white;
	line-height:60px;
	text-align:center;
	
	padding:10px;
}
a.active{
	background-color: rgb(180,180,180);
	color:black;
   transform:scale(1.1);
   text-decoration:none;
   transition:300ms; 	
}

a.active,.nav a:hover{
	background-color: rgb(180,180,180);
	color:black;
   transform:scale(1.1);
   text-decoration:none;
   transition:300ms; 
}
.section{
	margin-top: 170px;
	width:100%;
	float:right;
	height:350px;
	background-color: white;
	padding:20px;
}
.text{
	margin-left: 390px;
	
	margin-top: 1px;
}
.subtext{
	margin-left: 450px;
	font-size: 30px;
	margin-top: 4px;
}
</style>	
</head>
<body class="background">
	<div class="nav">
	  <a  href="index.html">Home</a>
	  <a  href="about.html">About Me</a>
	  <a  href="acad.html">Academics</a>
	  <a  href="skill.html">Skills</a>
	  <a  class="active" href="contact.html">Contact</a>
	</div>
	<div class="section">
		<h1 class="text">Email Id</h1>
		<ul class="subtext">
			<li>shreyadesai1202@yahoo.com</li>
		</ul>
		<h1 class="text" margin-top:25px>Instagram</h1>
			<ul class="subtext" >
				<li><a href="https://www.instagram.com/shreya.desai/?hl=en">https://www.instagram.com/shreya.desai/?hl=en</a></li>
			</ul>
		<h1 class="text" margin-top:40px>Github</h1>
			<ul class="subtext">
				<li><a href="https://github.com/shreya-desai12">https://github.com/shreya-desai12</a></li>
			</ul>

	</div>
</body>
</html>